{
  "name": "hoca-ile-borsa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run fon-etki:import && npm run excel-to-json",
    "dev": "next dev",
    "update-funds": "node scripts/update-funds.mjs && node scripts/test-fund-platform.mjs",
    "test-funds": "node scripts/test-fund-platform.mjs",
    "excel-to-json": "node scripts/excel-to-json.mjs && node scripts/check-temel-oranlar.mjs",
    "fon-etki:import": "node scripts/import-fon-etki-verileri.mjs",
    "oran-analizi:check": "node scripts/check-temel-oranlar.mjs",
    "page-updates": "node scripts/generate-page-updates.mjs",
    "hisse-meta": "node scripts/generate-hisse-profile-metadata.mjs",
    "hisse-kaynaklari": "node scripts/discover-investor-relations.mjs",
    "hisse:sync": "node scripts/sync-bist-company-profiles.mjs --write",
    "hisse:oran-kunyeleri": "node scripts/excel-to-json.mjs && node scripts/sync-bist-company-profiles.mjs --from-ratio-analysis --missing-only --write && node scripts/sync-hisse-hak-kullanimlari.mjs --from-ratio-analysis --missing-only --write && node scripts/check-temel-oranlar.mjs",
    "hisse:oran-hak-kullanimlari": "node scripts/sync-hisse-hak-kullanimlari.mjs --from-ratio-analysis --missing-only --write",
    "hisse:hak-kullanimlari": "node scripts/sync-hisse-hak-kullanimlari.mjs --write",
    "hisse:icerik-onar": "node scripts/repair-hisse-content-quality.mjs --write",
    "hisse:normalize": "node scripts/normalize-bist-company-profiles.mjs",
    "hisse:check": "node scripts/check-hisse-quality.mjs",
    "index-quality:check": "node scripts/check-index-quality.mjs",
    "index-runtime:check": "node scripts/check-index-runtime.mjs",
    "seo:check": "node scripts/check-seo-output.mjs",
    "vercel-usage:check": "node scripts/check-vercel-usage-guards.mjs",
    "news-dates": "node scripts/generate-news-dates.mjs",
    "news:new": "node scripts/create-news.mjs",
    "news:check": "node scripts/check-news-quality.mjs",
    "news:review": "node scripts/check-news-quality.mjs --strict",
    "news:publish": "node scripts/check-news-quality.mjs --publish",
    "halka-arz:taslak-arsivle": "node scripts/archive-ipo-draft.mjs",
    "halka-arz:karsilastirma-kontrol": "node scripts/archive-ipo-draft.mjs --check-approved",
    "halka-arz:ortaklik-yapisi": "node scripts/sync-ipo-ownership-structure.mjs",
    "build": "npm run vercel-usage:check && npm run index-quality:check && npm run fon-etki:import && npm run excel-to-json && npm run test-funds && node scripts/generate-news-dates.mjs && node scripts/generate-hisse-profile-metadata.mjs && node scripts/generate-page-updates.mjs && node scripts/check-hisse-quality.mjs && node scripts/archive-ipo-draft.mjs --check-approved && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^0.468.0",
    "next": "16.2.9",
    "nodemailer": "^9.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "sharp": "^0.35.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
